@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
body{
    font-family:'Poppins', sans-serif;
    height: 80px;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .4s;
    
}
.hero{
    padding: 2rem;
}
header nav .left a:hover{
    color: var(--primary);
    
}
header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 4rem;
}

.btn-primery:hover{
    background: transparent;
    border-color:var(--primary);
    color:var(--primary);
}

.hero .right{
    color: var(--pure);
    
}
.hero .right h6{
    font-size: 0.8rem;
    color: var(--primary);
    margin-bottom:0.6rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom:2rem;

}
.hero .right h1 span{
    color: var(--primary);
    font-family:'Poppins', sans-serif;
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    font-family:'Poppins', sans-serif;

}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-image{
    height: 450px;
    padding: 55px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about .socials{
    display: flex;
}
section.about .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    margin-right: 0.6rem ;
    
}
section.about .socials a img{ 
    width: 150%;
    height: 150%;
    padding: 0.9rem;
}
section.about p{
    line-height: 2rem;
    margin-bottom: 2rem;
}
.line{
    color: var(--ternary);
    font-weight: 1000;
    
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
            color: var(--ternary);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 6rem;
            text-align: center;

}
.section-heading span{
    color: var(--primary);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 4rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3sec ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
    width: 30%;
    height: 43%;

}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
section.services .card-wrapper .card p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.services .card-wrapper .card:hover{
    background: var(--primary);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover{
    color: var(--pure);
}






section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./Images/surface.jpg);
    color: var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding: 14rem;

}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section.reviews .slider .slide img{
        width: 10%;
        height: 10%;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 2rem;
        margin-top: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
section.reviews{
    text-align: center;
}

section.reviews .slider .slide p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
section.work .card-wrapper .card{
    position: relative;
    
}
section.work .card-wrapper img{
    width: 100%;
    

}
    
section.work .card-wrapper .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.4s ease;
    cursor: pointer;
}
section.work .card-wrapper .overlay a{
    color: var(--secondary);
    text-decoration: none;
    
}
section.work .card-wrapper .overlay:hover{
    background: lightgray  
}




section.blog{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 85%, 0 100%);
    padding-bottom: 15rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card img{
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}
section.blog .card-wrapper .card h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card a{
    color: var(--secondary);
    text-decoration: none;
    
}
section.blog .card-wrapper .card a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}





section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper{
    text-align: center;
}
section.contact .card-wrapper .card img{
        margin-bottom: 3rem;
        width: 35%;
        height: 30%;
}
section.contact .card-wrapper .card  .phone{
    height: 65%;
    width: 50%;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;

}
section.contact input{
    padding: 1rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
    
}
section.contact .input-wrap-2 textarea{
    padding: 00.5rem;
    font-size: 0.9rem;
}
section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;

}
section.contact .btn-wrapper{
    text-align: center;
    padding: 5rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-Socials a{
   margin-right: 1rem;
   display: flex;
   width: 45px;
   height: 45px;

   
}
footer .footer-Socials{
    margin-right: -1rem;
    margin-bottom: 3rem;
    display: flex;
    padding-left: 41%;
    
    

}
footer .copyright{
    color: var(--light);
}











@media(max-width:1023px){
    header #main-nav{
        display: none; 
    }
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 30px;
    right: 20px;
    background: none;
    z-index: 11;
    border: none;
    cursor: pointer;
    outline: none;


}

.hamberger img{
    width: 50px ;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translatex(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;

}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;

}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

